<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/index.css" >
    <style>
    body {margin:0;}

    .err {
        margin: 130px;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 30px 16px;
        text-decoration: none;
        width: 260px;
        font-size: x-large;
        font-family: monospace;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #ffb300;
    }
    table {
        margin: 130px;
     }
    </style>
</head>
<body>
    <div class="splitleft">
            <div class="centered">
                <img src="/static/download.png" alt='Propic' width="0.005px" height="100px">
                <div class="name">Marcel Newman</div>
            </div>
    </div>
    <div class="splitright">
         <ul>
            <li><a href="/credits/statement">Home</a></li>
            <li><a href="#news">Crowd Sourcing</a></li>
            <li><a href="www.google.com">Contact</a></li>
            <li><a class="active" href="/credits">Credits</a></li>
        </ul>

            {% if trans %}
                <table>
                <tr>
                    <th>
                        Date
                    </th>
                    <th>
                        Amount
                    </th>
                    <th>
                        Current Balance
                    </th>
                </tr>
                {% for acc in trans %}
                <tr>
                    <td>
                        {{ acc.date1 }}
                    </td>
                    <td>
                        {{ acc.balance }}
                    </td>
                    <td>
                        {{ acc.last1 }}
                    </td>
                </tr>
                <tr>
                    <td>
                        {{ acc.date2 }}
                    </td>
                    <td>
                        {{ acc.balance }}
                    </td>
                    <td>
                        {{ acc.last2 }}
                    </td>
                </tr>
                <tr>
                    <td>
                        {{ acc.date3 }}
                    </td>
                    <td>
                        {{ acc.balance }}
                    </td>
                    <td>
                        {{ acc.last3 }}
                    </td>
                </tr>
                <tr>
                    <td>
                        {{ acc.date4 }}
                    </td>
                    <td>
                        {{ acc.balance }}
                    </td>
                    <td>
                        {{ acc.last4}}
                    </td>
                </tr>
                <tr>
                    <td>
                        {{ acc.date5 }}
                    </td>
                    <td>
                        {{ acc.balance }}
                    </td>
                    <td>
                        {{ acc.last5 }}
                    </td>
                </tr>
            {% endfor %}
            </table>
            {% else %}
                <p class="err">No recent transactions.</p>
            {% endif %}
    </div>
</body>
</html>